quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus".level=DEBUG


quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:person
%prod.quarkus.datasource.jdbc.url=jdbc:h2:tcp://h2/person

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# %dev.quarkus.hibernate-orm.sql-load-script=import.sql
