quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus".level=DEBUG
%prod.quarkus.log.category."com.redhat.quarkus".level=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.username=${DB_USER:sa}
quarkus.datasource.password=${DB_PASSWORD:}
quarkus.datasource.jdbc.url=jdbc:h2:mem:person
%prod.quarkus.datasource.jdbc.url=jdbc:h2:tcp://${DB_HOST:h2}/${DB_NAME:person}

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
